body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  rgb(186, 209, 31);
    
    
}


#calculator{
    font-family: Algerian;
    background-color: rgb(23, 94, 227);
    border-radius:15px ;
    max-width: 500px;
    overflow: hidden;
}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: aliceblue;
}



#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
padding: 25px;
}




button{
    width: 100px;
    height: 100px;
    border-radius: 50px ;
    border: none;
    background-color: rgb(121, 146, 194);
    color: aliceblue;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(95, 104, 120);
}
button:active{
    background-color: rgb(6, 27, 63);
}