<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./image/bk1.jpg');
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #725633;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
            background: linear-gradient(to right, #555368, #696c65);
            color: rgb(251, 244, 244);
        }
        th {
            font-family: Perpetua Titling MT;
            color: white !important;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        strong {
            font-family: Perpetua Titling MT;
            color: #fff;
        }
        h2 {
            font-family: Copperplate Gothic Bold;
            color: #c9c76a;
            font-weight: bolder;
        }
        .btn {
            background-color: #c9c76a;
            color: black;
            border-radius: 50px;
        }
        .btn-remove {
            background-color: #c9c76a;
            color: #5f471b;
        }
        .btn-remove:hover {
            background-color: #9f9f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">SHOPPING CART</h2>
        <table class="table table-bordered" id="cartTable">
            <thead class="thead-light">
                <tr>
                    <th>PRODUCT</th>
                    <th>QUANTITY</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>
        <div class="text-right mb-4" id="totalAmount">
            <strong>Total: $0.00</strong>
        </div>
        <div class="text-center">
            <a href="#" class="btn btn-remove">Proceed to Checkout</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartTable = document.getElementById('cartTable').getElementsByTagName('tbody')[0];

            cart.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${book.image}" alt="${book.title}"></td>
                    <td>
                        <input type="number" value="${book.quantity}" min="1" class="form-control quantity-input" onchange="updateQuantity(this)">
                    </td>
                    <td>$${book.price.toFixed(2)}</td>
                    <td class="total-price">$${(book.price * book.quantity).toFixed(2)}</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                `;
                cartTable.appendChild(row);
            });

            updateTotal();
        });

        function updateQuantity(input) {
            const row = input.parentNode.parentNode;
            const priceCell = row.getElementsByTagName('td')[2];
            const totalCell = row.getElementsByTagName('td')[3];
            const price = parseFloat(priceCell.innerText.replace('$', ''));
            const quantity = parseInt(input.value);
            const total = price * quantity;
            totalCell.innerText = '$' + total.toFixed(2);

            updateTotal();
            saveCart();
        }

        function removeItem(button) {
            const row = button.parentNode.parentNode;
            const title = row.getElementsByTagName('img')[0].alt;
            const table = document.getElementById("cartTable").getElementsByTagName('tbody')[0];

            table.removeChild(row);

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(book => book.title !== title);
            localStorage.setItem('cart', JSON.stringify(cart));

            updateTotal();
        }

        function updateTotal() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            let total = 0;
            cart.forEach(book => {
                total += book.price * book.quantity;
            });
            document.getElementById('totalAmount').getElementsByTagName('strong')[0].innerText = 'Total: $' + total.toFixed(2);
        }

        function saveCart() {
            const cartTable = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
            const cart = [];

            for (let i = 0; i < cartTable.rows.length; i++) {
                const row = cartTable.rows[i];
                const image = row.getElementsByTagName('img')[0].src;
                const title = row.getElementsByTagName('img')[0].alt;
                const quantity = parseInt(row.getElementsByClassName('quantity-input')[0].value);
                const price = parseFloat(row.getElementsByTagName('td')[2].innerText.replace('$', ''));
                cart.push({ image, title, quantity, price });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
        }
    </script>
</body>
</html>
