<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue</title>
    <style>
        body {
            font-family: Book Antiqua;
            background-image: url('b4.jpg');
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #725633;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #d29c5e;
            color: rgb(4, 4, 4);
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .add-to-cart {
            background-color: #725633;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
        .add-to-cart:hover {
            background-color: #bd8749;
            color: black;
        }
        .view-cart {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #725633;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
        }
        .view-cart:hover {
            background-color: #bd8749;
            color: black;
        }
    </style>
</head>
<body>

<h1>BOOK CATALOGUE</h1>

<table>
    <tr><b>
        <th>Cover Page</th>
        <th>Author Name</th>
        <th>Title</th>
        <th>Price</th>
        <th>Add to Cart</th></b>
    </tr>
    <tr>
        <td><img src="b1.jpg" alt="Book 1"></td>
        <td><b>Sun Tzu</b></td>
        <td><b>The Art of War</b></td>
        <td><b>$180.00</b></td>
        <td><button class="add-to-cart" data-img="b1.jpg"data-author="Sun Tzu" data-title="The Art of War" data-price="180.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="b2.jpg" alt="Book 2"></td>
        <td><b>Joseph Nguzen</b></td>
        <td><b>Don't Believe Everything You Think</b></td>
        <td><b>$110.00</b></td>
        <td><button class="add-to-cart" data-img="b2.jpg"data-author="Joseph Nguzen" data-title="Don't Believe Everything You Think" data-price="110.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="cs1.jpg" alt="Book 3"></td>
        <td><b>Sukumar Gosh</b></td>
        <td><b>Distributed Systems</b></td>
        <td><b>$85.00</b></td>
        <td><button class="add-to-cart" data-img="cs1.jpg"data-author="Sukumar Gosh" data-title="Distributed Systems" data-price="85.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="cs2.jpg" alt="Book 3"></td>
        <td><b> George S. Tselikis</b></td>
        <td><b>Introduction to C++</b></td>
        <td><b>$859.00</b></td>
        <td><button class="add-to-cart"data-img="cs2.jpg"data-author="George S. Tselikis" data-title="Introduction to C++" data-price="859.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="cs3.jpg" alt="Book 1"></td>
        <td><b>Reema Thareja</b></td>
        <td><b>Computer Fundamentals and Programming in C</b> </td>
        <td><b>$990.00</b></td>
        <td><button class="add-to-cart"data-img="cs3.jpg"data-author="" data-title="Computer Fundamentals and Programming in C" data-price="990.00">Add to Cart</button></td>
    </tr>
    
    <tr>
        <td><img src="ece1.jpg" alt="Book 2"></td>
        <td><b> Adel S. Sedra and Kenneth C. Smith</b></td>
        <td><b>Microelectronic Circuits</b> </td>
        <td><b>$129.00</b></td>
        <td><button class="add-to-cart"data-img="ece1.jpg"data-author="Adel S. Sedra and Kenneth C. Smith" data-title="Microelectronic Circuits" data-price="129.00">Add to Cart</button></td>
    </tr>
    
    
    <tr>
        <td><img src="ece2.jpg" alt="Book 2"></td>
        <td><b>Jonathan P. Dowling</b></td>
        <td><b>Race to Build the Quantum Internet</b> </td>
        <td><b>$120.00</b></td>
        <td><button class="add-to-cart"data-img="ece2.jpg"data-author="Jonathan P. Dowling" data-title="Race to Build the Quantum Internet" data-price="120.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="ecce3.jpg" alt="Book 2"></td>
        <td><b> Gunther Lehner</b></td>
        <td><b>Electromagnetic Field Theory for Engineers and Physicists</b> </td>
        <td><b>$199.00</b></td>
        <td><button class="add-to-cart"data-img="ecce3.jpg"data-author="Gunther Lehner" data-title="Electromagnetic Field Theory for Engineers and Physicists" data-price="199.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="eee1.jpg" alt="Book 2"></td>
        <td><b>  Johan H. Huijsing</b></td>
        <td><b>Analog Electronics </b> </td>
        <td><b>$179.00</b></td>
        <td><button class="add-to-cart"data-img="eee1.jpg"data-author="Johan H. Huijsing" data-title="Analog Electronics " data-price="179.00">Add to Cart</button></td>
    </tr>
   
    <tr>
        <td><img src="eee2.jpg" alt="Book 2"></td>
        <td><b> Saurabh Jain</b></td>
        <td><b>Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling </b> </td>
        <td><b>$1499.00</b></td>
        <td><button class="add-to-cart"data-img="eee2.jpg"data-author="Saurabh Jain" data-title="Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling" data-price="1499.00">Add to Cart</button></td>
    </tr>
   
    <tr>
        <td><img src="eee3.jpg" alt="Book 2"></td>
        <td><b> Thomas F. Schubert</b></td>
        <td><b>Fundamentals of Electronics </b> </td>
        <td><b>$199.00</b></td>
        <td><button class="add-to-cart"data-img="eee3.jpg"data-author="Thomas F. Schubert" data-title="Fundamentals of Electronics" data-price="199.00">Add to Cart</button></td>
    </tr>
   
    
    <tr>
        <td><img src="civil1.jpg" alt="Book 3"></td>
        <td><b>   Jorge Angeles</b></td>
        <td><b>Fundamentals of Robotic Mechanical Systems</b> </td>
        <td><b>$899.00</b></td>
        <td><button class="add-to-cart" data-img="civil1.jpg"data-author="Jorge Angeles" data-title="Fundamentals of Robotic Mechanical Systems" data-price="899.00">Add to Cart</button></td>
    </tr>

    <tr>
        <td><img src="civil2.jpg" alt="Book 3"></td>
        <td><b> V.P. Kumar</b></td>
        <td><b>Engineering Graphics</b> </td>
        <td><b>$800.00</b></td>
        <td><button class="add-to-cart" data-img="civil2.jpg" data-author=" V.P. Kumar" data-title="Engineering Graphics" data-price="800.00">Add to Cart</button></td>
    </tr>

    <tr>
        <td><img src="civil3.jpg" alt="Book 3"></td>
        <td><b> Dr. R.K. Bansal</b></td>
        <td><b>Fluid Mechanics </b> </td>
        <td><b>$799.00</b></td>
        <td><button class="add-to-cart" data-img="civil3.jpg" data-author="Dr. R.K. Bansal" data-title="Fluid Mechanics" data-price="799.00">Add to Cart</button></td>
    </tr>






    Add more rows as needed -->
<!--</table>

<a href="cart.html" class="view-cart">View Cart</a>

<script>
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', () => {
            const book = {
                image: button.getAttribute('data-img'),
                author: button.getAttribute('data-author'),
                title: button.getAttribute('data-title'),
                price: button.getAttribute('data-price')
            };z

            let cart = localStorage.getItem('cart');
            if (cart) {
                cart = JSON.parse(cart);
            } else {
                cart = [];
            }

            cart.push(book);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Book added to cart!');
        });
    });
</script>

</body>
</html>
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue</title>
    <style>
        body {
            font-family: Book Antiqua;
            background-image: url('b4.jpg');
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #725633;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #d29c5e;
            color: rgb(4, 4, 4);
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .add-to-cart {
            background-color: #725633;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
        .add-to-cart:hover {
            background-color: #bd8749;
            color: black;
        }
        .view-cart {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #725633;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
        }
        .view-cart:hover {
            background-color: #bd8749;
            color: black;
        }
    </style>
</head>
<body>

<h1>BOOK CATALOGUE</h1>

<table>
    <tr>
        <th>Cover Page</th>
        <th>Author Name</th>
        <th>Title</th>
        <th>Price</th>
        <th>Add to Cart</th>
    </tr>
    <tr>
        <td><img src="b1.jpg" alt="Book 1"></td>
        <td><b>Sun Tzu</b></td>
        <td><b>The Art of War</b></td>
        <td><b>$180.00</b></td>
        <td><button class="add-to-cart" data-img="b1.jpg" data-author="Sun Tzu" data-title="The Art of War" data-price="180.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="b2.jpg" alt="Book 2"></td>
        <td><b>Joseph Nguzen</b></td>
        <td><b>Don't Believe Everything You Think</b></td>
        <td><b>$110.00</b></td>
        <td><button class="add-to-cart" data-img="b2.jpg"data-author="Joseph Nguzen" data-title="Don't Believe Everything You Think" data-price="110.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="cs1.jpg" alt="Book 3"></td>
        <td><b>Sukumar Gosh</b></td>
        <td><b>Distributed Systems</b></td>
        <td><b>$85.00</b></td>
        <td><button class="add-to-cart" data-img="cs1.jpg"data-author="Sukumar Gosh" data-title="Distributed Systems" data-price="85.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="cs2.jpg" alt="Book 3"></td>
        <td><b> George S. Tselikis</b></td>
        <td><b>Introduction to C++</b></td>
        <td><b>$859.00</b></td>
        <td><button class="add-to-cart"data-img="cs2.jpg"data-author="George S. Tselikis" data-title="Introduction to C++" data-price="859.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="cs3.jpg" alt="Book 1"></td>
        <td><b>Reema Thareja</b></td>
        <td><b>Computer Fundamentals and Programming in C</b> </td>
        <td><b>$990.00</b></td>
        <td><button class="add-to-cart"data-img="cs3.jpg"data-author="" data-title="Computer Fundamentals and Programming in C" data-price="990.00">Add to Cart</button></td>
    </tr>
    
    <tr>
        <td><img src="ece1.jpg" alt="Book 2"></td>
        <td><b> Adel S. Sedra and Kenneth C. Smith</b></td>
        <td><b>Microelectronic Circuits</b> </td>
        <td><b>$129.00</b></td>
        <td><button class="add-to-cart"data-img="ece1.jpg"data-author="Adel S. Sedra and Kenneth C. Smith" data-title="Microelectronic Circuits" data-price="129.00">Add to Cart</button></td>
    </tr>
    
    
    <tr>
        <td><img src="ece2.jpg" alt="Book 2"></td>
        <td><b>Jonathan P. Dowling</b></td>
        <td><b>Race to Build the Quantum Internet</b> </td>
        <td><b>$120.00</b></td>
        <td><button class="add-to-cart"data-img="ece2.jpg"data-author="Jonathan P. Dowling" data-title="Race to Build the Quantum Internet" data-price="120.00">Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="ecce3.jpg" alt="Book 2"></td>
        <td><b> Gunther Lehner</b></td>
        <td><b>Electromagnetic Field Theory for Engineers and Physicists</b> </td>
        <td><b>$199.00</b></td>
        <td><button class="add-to-cart"data-img="ecce3.jpg"data-author="Gunther Lehner" data-title="Electromagnetic Field Theory for Engineers and Physicists" data-price="199.00">Add to Cart</button></td>
    </tr>


    <tr>
        <td><img src="eee1.jpg" alt="Book 2"></td>
        <td><b>  Johan H. Huijsing</b></td>
        <td><b>Analog Electronics </b> </td>
        <td><b>$179.00</b></td>
        <td><button class="add-to-cart"data-img="eee1.jpg"data-author="Johan H. Huijsing" data-title="Analog Electronics " data-price="179.00">Add to Cart</button></td>
    </tr>
   
    <tr>
        <td><img src="eee2.jpg" alt="Book 2"></td>
        <td><b> Saurabh Jain</b></td>
        <td><b>Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling </b> </td>
        <td><b>$1499.00</b></td>
        <td><button class="add-to-cart"data-img="eee2.jpg"data-author="Saurabh Jain" data-title="Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling" data-price="1499.00">Add to Cart</button></td>
    </tr>
   
    <tr>
        <td><img src="eee3.jpg" alt="Book 2"></td>
        <td><b> Thomas F. Schubert</b></td>
        <td><b>Fundamentals of Electronics </b> </td>
        <td><b>$199.00</b></td>
        <td><button class="add-to-cart"data-img="eee3.jpg"data-author="Thomas F. Schubert" data-title="Fundamentals of Electronics" data-price="199.00">Add to Cart</button></td>
    </tr>
   
    
    <tr>
        <td><img src="civil1.jpg" alt="Book 3"></td>
        <td><b>   Jorge Angeles</b></td>
        <td><b>Fundamentals of Robotic Mechanical Systems</b> </td>
        <td><b>$899.00</b></td>
        <td><button class="add-to-cart" data-img="civil1.jpg"data-author="Jorge Angeles" data-title="Fundamentals of Robotic Mechanical Systems" data-price="899.00">Add to Cart</button></td>
    </tr>

    <tr>
        <td><img src="civil2.jpg" alt="Book 3"></td>
        <td><b> V.P. Kumar</b></td>
        <td><b>Engineering Graphics</b> </td>
        <td><b>$800.00</b></td>
        <td><button class="add-to-cart" data-img="civil2.jpg" data-author=" V.P. Kumar" data-title="Engineering Graphics" data-price="800.00">Add to Cart</button></td>
    </tr>

    <tr>
        <td><img src="civil3.jpg" alt="Book 3"></td>
        <td><b> Dr. R.K. Bansal</b></td>
        <td><b>Fluid Mechanics </b> </td>
        <td><b>$799.00</b></td>
        <td><button class="add-to-cart" data-img="civil3.jpg" data-author="Dr. R.K. Bansal" data-title="Fluid Mechanics" data-price="799.00">Add to Cart</button></td>
    </tr>

    <!-- Add more books as needed -->
</table>

<a href="cart.html" class="view-cart">View Cart</a>

<script>
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', () => {
            const book = {
                image: button.getAttribute('data-img'),
                author: button.getAttribute('data-author'),
                title: button.getAttribute('data-title'),
                price: parseFloat(button.getAttribute('data-price')),
                quantity: 1
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            const existingBookIndex = cart.findIndex(item => item.title === book.title);

            if (existingBookIndex !== -1) {
                cart[existingBookIndex].quantity += 1;
            } else {
                cart.push(book);
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Book added to cart!');
        });
    });
</script>

</body>
</html>
