<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('as.jpg');
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #725633;
        }

        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
            background: linear-gradient(to right, #555368, #696c65);
            color: rgb(251, 244, 244);
        }

        th {
            font-family: 'Perpetua Titling MT';
            color: white; /* Changed this line to ensure the text color is white */
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .btn-remove {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-remove:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Shopping Cart</h2>
        <table class="table table-bordered" id="cartTable">
            <thead class="thead-light">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="cs1.jpg" alt="Book 3"></td>
                    <td>1</td>
                    <td>$85.00</td>
                    <td>$85.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
                <tr>
                    <td><img src="cs2.jpg" alt="Book 3"></td>
                    <td>2</td>
                    <td>$859.00</td>
                    <td>$1718.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
                <tr>
                    <td><img src="cs3.jpg" alt="Book 1"></td>
                    <td>2</td>
                    <td>$990.00</td>
                    <td>$1980.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
                <tr>
                    <td><img src="ece1.jpg" alt="Book 2"></td>
                    <td>1</td>
                    <td>$129.00</td>
                    <td>$129.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
                <tr>
                    <td><img src="ece2.jpg" alt="Book 2"></td>
                    <td>1</td>
                    <td>$120.00</td>
                    <td>$120.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
                <tr>
                    <td><img src="ecce3.jpg" alt="Book 2"></td>
                    <td>2</td>
                    <td>$199.00</td>
                    <td>$398.00</td>
                    <td><button class="btn btn-remove" onclick="removeItem(this)">Remove</button></td>
                </tr>
            </tbody>
        </table>
        <div class="text-right mb-4" id="totalAmount">
            <strong>Total: $4420.00</strong>
        </div>
        <div class="text-center">
            <a href="#" class="btn btn-primary">Proceed to Checkout</a>
        </div>
    </div>

    <script>
        function removeItem(button) {
            var row = button.parentNode.parentNode;
            var table = document.getElementById("cartTable").getElementsByTagName('tbody')[0];
            table.removeChild(row);
            updateTotal();
        }

        function updateTotal() {
            var table = document.getElementById("cartTable");
            var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            var total = 0;

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                var price = parseFloat(cells[2].innerText.replace('$', ''));
                var quantity = parseInt(cells[1].innerText);
                total += price * quantity;
            }

            document.getElementById('totalAmount').innerHTML = '<strong>Total: $' + total.toFixed(2) + '</strong>';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>