<!DOCTYPE html>
<html>
    <head>

<style>
    ul{
color: rgb(234, 234, 240);
font-family:Book Antiqua;
font-size: 30px;
    }
    body,marquee{
        background-image: url('content1.jpg');
        
        
    }
   
</style>

    </head>
    <body>
    
       <h2> <marquee bgcolor="white" loop="5" scrollamount="5" width="100%"><p style="color:#d6ae75;font-family:Algerian;font-size: 60px;">Welcome to NIGHT LIGHT</p></marquee> <br></h2>

        <ul type="disk">
            <li> A wide selection of books designed for bedtime reading, including classic fairy tales, modern stories, and educational books.</li><br>
            <li>Books aimed at adults that are calming and suitable for nighttime reading, such as poetry, short stories, and non-fiction.</li><br>
            <li>Special books that incorporate built-in nightlights or glow-in-the-dark features.</li>
        </ul>
    </body>
</html>




