<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store - Home</title>
  <link rel="stylesheet" href="exampletopstyle.css"> <!-- Link to external CSS file -->
</head>
<body>
  <div id="top-frame">
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Online Book Store Logo">
      </div>
      <div class="college-name">
        <h1>College Name</h1>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Registration</a></li>
          <li><a href="#">Catalogue</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Rest of your HTML content here -->

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
