<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-image: url('as2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: larger;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 600px;
            color: #d29e48;
            font-family: 'Book Antiqua', serif;
            border-radius: 10px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #d29e48;
            font-family: 'Sitka Small Semibold', serif;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
            font-weight: bold;
            white-space: nowrap;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 2;
            padding: 8px;
            border: 1px solid #673105;
            border-radius: 30px;
            background-color: #ba7c4a;
            color: aliceblue;
        }

        .form-group input[type="radio"],
        .form-group input[type="checkbox"] {
            flex: 0;
            margin-right: 10px;
        }

        .form-group .radio-group,
        .form-group .checkbox-group {
            flex: 2;
            display: flex;
            align-items: center;
        }

        .form-group .checkbox-group {
            flex-direction: row; /* Change direction to row */
            flex-wrap: wrap; /* Allow wrapping if there are many checkboxes */
        }

        .form-group .checkbox-group input,
        .form-group .checkbox-group label {
            margin-right: 10px; /* Add space between checkbox and label */
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button-container button {
            width: 100%;
            padding: 10px;
            background-color: #673105;
            color: #d29e48;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Book Antiqua', serif;
        }

        .button-container button:hover {
            background-color: #c57d43;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>REGISTER</h2><br>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label>Sex</label>
                <div class="radio-group">
                    <input type="radio" id="male" name="sex" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="sex" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="sex" value="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <select id="dob-day" name="dob-day" required>
                    <option value="">Day</option>
                    <!-- Add day options here -->
                </select>
                <select id="dob-month" name="dob-month" required>
                    <option value="">Month</option>
                    <!-- Add month options here -->
                </select>
                <select id="dob-year" name="dob-year" required>
                    <option value="">Year</option>
                    <!-- Add year options here -->
                </select>
            </div>
            <div class="form-group">
                <label>Languages Known</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="english" name="languages" value="english">
                    <label for="english">English</label>
                    <input type="checkbox" id="telugu" name="languages" value="telugu">
                    <label for="telugu">Telugu</label>
                    <input type="checkbox" id="hindi" name="languages" value="hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="tamil" name="languages" value="tamil">
                    <label for="tamil">Tamil</label>
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <div class="button-container">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registrationForm = document.getElementById('registrationForm');

            registrationForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const phone = document.getElementById('phone').value;
                const sex = document.querySelector('input[name="sex"]:checked').value;
                const dobDay = document.getElementById('dob-day').value;
                const dobMonth = document.getElementById('dob-month').value;
                const dobYear = document.getElementById('dob-year').value;
                const languages = Array.from(document.querySelectorAll('input[name="languages"]:checked')).map(checkbox => checkbox.value);
                const address = document.getElementById('address').value;

                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }

                const registrationData = {
                    username,
                    email,
                    password,
                    phone,
                    sex,
                    dob: `${dobDay}/${dobMonth}/${dobYear}`,
                    languages,
                    address
                };

                console.log('Registration Data:', registrationData);
                alert('Registration successful!');
            });

            populateDateOfBirthOptions();
        });

        function populateDateOfBirthOptions() {
            const daysSelect = document.getElementById('dob-day');
            const monthsSelect = document.getElementById('dob-month');
            const yearsSelect = document.getElementById('dob-year');

            for (let i = 1; i <= 31; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                daysSelect.appendChild(option);
            }

            for (let i = 1; i <= 12; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                monthsSelect.appendChild(option);
            }

            const currentYear = new Date().getFullYear();
            for (let i = currentYear; i >= 1900; i--) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                yearsSelect.appendChild(option);
            }
        }
    </script>
</body>

</html