<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Comic Neue', 'Comic Sans MS', cursive, sans-serif; /* Use Google font with fallback */
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Ensure items are centered vertically */
            background-image: url('night.jpg');
            padding: 10px; /* Padding for top and bottom */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for better appearance */
            overflow: hidden; /* Hide any overflow to prevent scrollbar */
            white-space: nowrap; /* Prevents wrapping of navbar items */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px; /* Padding for a better look */
            border-radius: 25px; /* Rounded buttons */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            display: inline-block; /* Ensure buttons are aligned correctly */
            font-family: 'Comic Neue', 'Comic Sans MS', cursive, sans-serif; /* Apply Google font with fallback */
            font-weight: 700; /* Make the text bold */
        }
        .navbar a:hover {
            background-color: #8b6741; /* Lighter brown for hover effect */
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" target="_top">HOME</a>
        <a href="login.php" target="content">LOGIN</a>
        <a href="registration.php" target="content">REGISTER</a>
        <a href="catalogue.html" target="content">CATALOGUE</a>
        <a href="cart.html" target="content">CART</a>
    </div>
</body>
</html>
