


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('welcomeimg.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .message-box {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 20px 40px;
            border-radius: 10px;
        }
        h1 {
            margin: 0 0 10px;
            font-size: 36px;
        }
        p {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Login Successful!</h1>
        <p>Welcome!</p>
    </div>
</body>
</html>
