<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Light</title>
    <style>
        body {
            background-image: url('w1.jpg');
            background-size: cover; /* Ensure the background image covers the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            margin: 0; /* Remove default margin */
            font-family: 'Algerian', cursive;
        }

        .header {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            height: 70px; /* Set height to align items vertically */
            position: relative; /* Enable absolute positioning of the logo */
            margin-top: 20px; /* Adjust margin if needed */
        }

        .logo {
            position: absolute; /* Absolute positioning within the header */
            left: 20px; /* Distance from the left edge */
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Correct vertical alignment */
            border-radius: 50%; /* Make the image round */
            overflow: hidden; /* Ensure no part of the image spills out */
        }

        .logo img {
            border-radius: 50%; /* Ensure the image itself is round */
            width: 70px; /* Ensure the width is equal to the height */
            height: 70px; /* Ensure the height is equal to the width */
            object-fit: cover; /* Crop the image to fit into the circle */
        }

        h1 {
            color: #4f2a00;
            font-size: 40px;
            font-weight: bold; /* Make the font bolder */
            text-shadow: 1px 1px 2px #000000; /* Simulate a bolder effect */
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="b5.jpg" alt="pulogo" />
        </div>
        <h1>NIGHT LIGHT</h1>
    </div>
</body>

</html>
