<!DOCTYPE html>
<html>
    <head>
        <title>
            dd tag
        </title>
    </head>
    <body>
        <center>
            <h1>The dl, dd, and dt elements</h1>

            <p>These three elements are used to create a description list:</p>
            
            <dl>
              <dt><b>Hardcore</b></dt>
              <dd>Internet and webtechnology lab</dd>
              <dt><b>Softcore</b></dt>
              <dd>Ethical hacking</dd>
            </dl>
            
    </center>
    </body>
</html>