
<!DOCTYPE html>
<html>
    <head>
        <title>
            Font tag
        </title>
    </head>
    <body>
        <center>
        <h1>FONT TAG</h1><br>
        <font face="Bahnschrift SemiBold" size="5" color="purple">Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics analyses what is viewed as basic elements within economies, including individual agents and markets, their interactions, and the outcomes of interactions. </font>
    </center>
    </body>
</html>






















