<!DOCTYPE html>
<html>
    <head>
        <title>
            Form tag
        </title>
<style>
    .container{
        width:20%;
        margin: auto;
    }
</style>


    </head>
    
<body>

    <center>
        <h1>FORM TAG</h1><br></center>
        
<div class="container">
<form >
    Name <input type="Name" value="" size="10"><br><br>
    Mobile Number <input type="number" value="" size="10"><br><br>
    Password <input type="password" value="" size="5"><br><br>
    <input type="submit" value="submit">
  </form>
  </div>
</body>
</html>
