<!DOCTYPE html>
<html>
    <head>
        <title>
             Heading tag
        </title>
    </head>
    <body>
        <center>
        <h1>HEADING TAG</h1><br></center>
        <h1>H1 - The Internet is a globally connected network system that facilitates communication and data services through a vast collection of private, public, business, academic, and government networks. </h1>
        <h2>H2 - A waterfall is any point in a river or stream where water flows over a vertical drop or a series of steep drops. </h2>
        <h3>H3 - Optical illusions, more appropriately known as visual illusions, involve visual deception. Due to the arrangement of images, the effect of colors, the impact of the light source, or other variables, a wide range of misleading visual effects can be seen.
        </h3>
        <h4>H4 - An Operating System(OS) is software that manages and handles the hardware and software resources of a computer system. 
        </h4>
        <h5>H5 - AI research uses a wide variety of techniques to accomplish the goals above. Search and optimization. </h5>
        <h6>H6 - Indian law, the legal practices and institutions of India. The general history of law in India is a well-documented case of reception as well as of grafting. </h6>
    
    </body>
</html>