<!DOCTYPE html>
<html><head>
    <title>
        Hr tag
    </title>
</head>
<body>

    <center>
        <h1>HR TAG</h1><br>
        

<p>HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content.</p>

<hr>
<p>CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. </p>
<hr width="50%" size="10"/>

<p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). </p>
<hr width="75%" size="5" noshade/>

<p>JavaScript is the programming language of the Web. JavaScript is easy to learn. </p>
<hr width="85%" size="4" color="blue"/>

<p>JavaScript is an interpreted language that executes code line by line providing more flexibility. It is a commonly used programming language to create dynamic and interactive elements in web applications. </p>
<hr width="65%" size="8" color="pink"/>


</center>
</body>
</html>