<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Html tags
        </title>
        <style>
            h1{
                font-style: italic;
                color: rgb(227, 66, 93);
                
            }


            table {

              


  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  
}

td, th {
  border: 1px solid #252525;
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e3d0d8;
}
           
           
           </style>
        </head>
        <body>
           <h1><center>HTML Tags Chart</center></h1>
<center>
           <table border="4" cellpadding="2" cellspacing="2"wide="100%">
            <tr>
              <th>S.No</th>
              <th>Tag</th>
              <th>Name</th>
             
            </tr>
            <tr>
              <td>1.</td>
              <td>!--</td>
              <td><a href="htmltags1.html">
                comment</a></td>
              
            </tr>
            <tr>
              <td>2.</td>
              <td>a</td>
              <td><a href="htmltags1.html">anchor</a></td>
              
            </tr>
            <tr>
              <td>3.</td>
              <td>b</td>
              <td><a href="htmltags1.html">bold</a></td>
              
            </tr>
            <tr>
              <td>4.</td>
              <td>big</td>
              <td><a href="htmltags1.html">big (text)</a></td>
              
            </tr>
            <tr>
              <td>5.</td>
              <td>body</td>
              <td><a href="htmltags1.html">body of HTML document</a></td>
              
            </tr>
            <tr>
              <td>6.</td>
              <td>br</td>
              <td><a href="htmltags1.html">line break</a></td>
            
            </tr>

            <tr>
              <td>7.</td>
                <td>center</td>
                <td><a href="htmltags1.html">center</a></td>
                
              </tr>
              <tr>
                <td>8.</td>
                <td>dd</td>
                <td><a href="htmltags1.html">definition description</a></td>
                
              </tr>
              <tr>
                <td>9.</td>
                <td>dl</td>
                <td><a href="htmltags1.html">definition list</a></td>
                
              </tr>
              <tr><td>10.</td>
                <td>dt</td>
                <td><a href="htmltags1.html">definition term</a></td>
                
              </tr>
              <tr><td>11.</td>
                <td>em</td>
                <td><a href="htmltags1.html">emphasis</a></td>
                
              </tr>
              <tr><td>12.</td>
                <td>embed</td>
                <td><a href="htmltags1.html">embed object</a></td>
              
              </tr>

              <tr><td>13.</td>
                <td>font</td>
                <td><a href="htmltags1.html">embed object</a></td>
                
              </tr>

              <tr><td>14.</td>
                <td>font</td>
                <td><a href="htmltags1.html">font</a></td>
                
              </tr>
              
              <tr><td>15.</td>
                <td>font</td>
                <td><a href="htmltags1.html">font</a></td>
                
              </tr>
              
              
              

              <tr><td>16.</td>
                <td>form</td>
                <td><a href="htmltags1.html">form</a></td>
                
              </tr>
              <tr><td>17.</td>
                <td>h1,
                  h2,
                  h3,
                  h4,
                  h5,
                  h6
                </td>
                <td><a href="htmltags1.html">heading </a></td>
                
              </tr>
                <tr><td>18.</td>
                  <td>head</td>
                  <td><a href="htmltags1.html">heading of HTML document</a></td>
                  
                </tr>
                <tr><td>19.</td>
                  <td>hr</td>
                  <td><a href="htmltags1.html">horizontal rule</a></td>
                  
                </tr>
               
                <tr><td>20.</td>
                  <td>html</td>
                  <td><a href="htmltags1.html">hypertext markup language</a></td>
                  
                </tr>
                <tr><td>21.</td>
                  <td>i</td>
                  <td><a href="htmltags1.html">italic</a></td>
                
                </tr>

                  <tr><td>22.</td>
                    <td>img</td>
                    <td><a href="htmltags1.html">image</a></td>
                    
                  </tr>
                  <tr><td>23.</td>
                    <td>input</td>
                    <td><a href="htmltags1.html">input field</a></td>
                    
                  </tr>
                    <tr><td>24.</td>
                      <td>li</td>
                      <td><a href="htmltags1.html">list item</a></td>
                      
                    </tr>
                  
                  </tr>
                  <tr><td>25.</td>
                    <td>link</td>
                    <td><a href="htmltags1.html">link</a></td>
                    
                  </tr>
                
                  
                  
                    <tr><td>26.</td>
                      <td>marquee</td>
                      <td><a href="htmltags1.html">scrolling text</a></td>
                      
                    </tr>
                    <tr><td>27.</td>
                      <td>meta</td>
                      <td><a href="htmltags1.html">meta</a></td>
                    
                    </tr>

                    <tr><td>28.</td>
                      <td>ol</td>
                      <td><a href="htmltags1.html">ordered list</a></td>
                      
                    </tr>
      
                    
                    <tr><td>29.</td>
                      <td>p</td>
                      <td><a href="htmltags1.html">paragraph</a></td>
                      
                    </tr>
                    
                    
      
                    <tr><td>30.</td>
                      <td>small</td>
                      <td><a href="htmltags1.html">small(text)</a></td>
                      
                    </tr>
                    <tr><td>31.</td>
                      <td>strike</td>
                      <td><a href="htmltags1.html">deleted text</a></td>
                      
                    </tr>
                    <tr><td>32.</td>
                      <td>strong</td>
                      <td><a href="htmltags1.html">strong emphasis</a></td>
                      
                    </tr>
                    <tr><td>33.</td>
                      <td>table</td>
                      <td><a href="htmltags1.html">table</a></td>
                      
                    </tr>
                    
                    <tr><td>34.</td>
                        <td>th</td>
                        <td><a href="htmltags1.html">table header</a></td>
                        
                      </tr>
                      <tr><td>35.</td>
                        <td>title</td>
                        <td><a href="htmltags1.html">document title</a></td>
                        
                      </tr>
                      <tr><td>36.</td>
                        <td>tt</td>
                        <td><a href="htmltags1.html">teletype</a></td>
                        
                      </tr>
                     
                      <tr><td>37.</td>
                          <td>u</td>
                          <td><a href="htmltags1.html">underline</a></td>
                          
                        </tr>
                     
                        <tr><td>38.</td>
                          <td>ul</td>
                          <td><a href="htmltags1.html">unordered list</a></td>
                          
                        </tr>
                     
                        
          </table>
        </center>

        </body>

</html>