<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Html1 tags
        </title>
        <style>
            h1{
                font-style: italic;
                color: rgb(233, 73, 187);
                
            }


            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  
}

td, th {
  border: 1px solid #833f8b;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
           
           
           </style>
        </head>
        <body>
           <h1><center>HTML Tags Chart</center></h1>
<center>
           <table border="4" cellpadding="2" cellspacing="2"wide="100%">
            <tr><th>S.No</th>
              <th>Code</th>
              <th>Output</th>
             
            </tr>
            <tr><td>1.</td>
              <td>  &lt;!-- This is a comment line &gt;</td>
              <td><a href="comment.html">Output</a></td>
              
            </tr>
            <tr><td>2.</td>
              <td> &lt;a href="htmltags1.html"
                anchor tag &gt;</td>
              <td><a href="a.html">Output</a></td>
              
            </tr>
            <tr><td>3.</td>
              <td>&lt;b&gt;This tag used to change the content to bold &lt;/b&gt;</td>
              <td><a href="bold.html">Output</a></td>
              
            </tr>
            <tr><td>4.</td>
              <td>&lt;big&gt;This tag used to change the content to big text &lt;/big&gt;</td>
              <td><a href="big.html">Output</a></td>
              
            </tr>
            <tr><td>5.</td>
              <td>&lt;body&gt;The &lt;b&gt;body&lt;/b&gt; element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
                &lt;body&gt;</td>
              <td><a href="body.html">Output</a></td>
              
            </tr>
            <tr><td>6.</td>
              <td>This tag is called break tag &lt; br&gt; The tag inserts a single line break.

              </td>
              <td><a href="br.html">Output</a></td>
            
            </tr>

            <tr><td>7.</td>
                <td>&lt;center&gt; The tag was used in HTML to center-align text. &lt;center&gt;</td>
                <td><a href="center.html">Output</a></td>
                
              </tr>
              <tr><td>8.</td>
                <td>&lt;dl&gt;
                    &lt;dt&gt;Hardcore &lt;/dt&gt;
                    &lt;dd&gt;Internet and webtechnology lab &lt;/dd&gt;
                    &lt;dt&gt;Softcore &lt;/dt&gt;
                    &lt;dd&gt;Ethical hacking &lt;/dd&gt;
                  &lt;/dl&gt;</td>
                <td><a href="dd.html">Output</a></td>
                
              </tr>
              <tr><td>9.</td>
                <td>  
                    &lt;dl&gt;
                        &lt;dt&gt; Drinks &lt;/dt&gt;
                       &lt; dd&gt; Black hot drink &lt;/dd&gt;
                        &lt;dt&gt; Food &lt;/dt&gt;
                        &lt;dd&gt; Noodles &lt;/dd&gt;
                     &lt; /dl&gt;
                      

                </td>
                <td><a href="dl.html">Output</a></td>
                
              </tr>
              <tr><td>10.</td>
                <td>
                   &lt; dl&gt;
                       &lt; dt&gt; Definition Term &lt; /dt&gt;
                        &lt;dd&gt; Definition of the term &lt;/dd&gt;
                     &lt;   dt&gt; Deffinition Term &lt;/dt&gt;
&lt;                        dd&gt; Definition of the term &lt;/dd&gt;
                     &lt; /dl&gt;
                      

                </td>
                <td><a href="dt.html">Output</a></td>
                
              </tr>
              <tr><td>11.</td>
                <td>&lt;p&gt;You em> have &lt;/em&gt; to hurry up! &lt;/p&gt;

                 &lt; p&gt;We &lt;em&gt; cannot &lt;/em&gt; live like this. &lt;/p&gt;
                  </td>
                <td><a href="em.html">Output</a></td>
                
              </tr>
              <tr><td>12.</td>
                <td>&lt; embed type="image/jpg" src="water.jpg" width="300" height="200"&gt;</td>
                <td><a href="embed.html">Output</a></td>
              
              </tr>

              <tr><td>13.</td>
                <td> &lt;font face="arial"&gt;Psychology is the scientific study of mind and behavior. &lt;/font&gt;</td>
                <td><a href="font.html">Output</a></td>
                
              </tr>

              <tr><td>14.</td>
                <td> &lt;font face="Times New Roman" size="5"&gt;Modern science is commonly divided into three major branches: natural science, social science, and formal science. &lt;/font&gt;</td>
                <td><a href="font1.html">Output</a></td>
                
              </tr>
              
              <tr><td>15.</td>
                <td>&lt; font face="Bahnschrift SemiBold" size="5" color="purple"&gt;Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics analyses what is viewed as basic elements within economies, including individual agents and markets, their interactions, and the outcomes of interactions. &lt;/font&gt;</td>
                <td><a href="font2.html">Output</a></td>
                
              </tr>
              
              
              

              <tr><td>16.</td>
                <td>&lt; div class="container"&gt;
                  &lt;form &gt;
                      Name &lt; input type="Name" value="" size="10"&gt; <br><br>
                      Mobile Number&lt; input type="number" value="" size="10"&gt;
                      Password &lt;input type="password" value="" size="5"&gt; &lt;br&gt; &lt;br&gt;
                      &lt;input type="submit" value="submit"&gt;
                    &lt;/form&gt;
                    &lt;/div&gt;
                  </td>
                <td><a href="form.html">Output</a></td>
                
              </tr>
              <tr><td>17.</td>
                <td> &lt;h1&gt;H1,H2,H3,H4,H5,H6 TAG &lt;/h1&gt; &lt;br&gt;
                  &lt;h1&gt;The Internet is a globally connected network system that facilitates communication and data services through a vast collection of private, public, business, academic, and government networks. &lt;/h1&gt;
                  &lt;h2&gt;A waterfall is any point in a river or stream where water flows over a vertical drop or a series of steep drops. &lt;/h2&gt;
                  &lt;h3&gt;Optical illusions, more appropriately known as visual illusions, involve visual deception. Due to the arrangement of images, the effect of colors, the impact of the light source, or other variables, a wide range of misleading visual effects can be seen.
                 &lt; /h3&gt;
                  &lt;h4&gt;An Operating System(OS) is software that manages and handles the hardware and software resources of a computer system. 
                  &lt;/h4&gt;
                  &lt;h5&gt; H5 - AI research uses a wide variety of techniques to accomplish the goals above. Search and optimization. &lt;/h5&gt;
        &lt;h6&gt; H6 - Indian law, the legal practices and institutions of India. The general history of law in India is a well-documented case of reception as well as of grafting. &lt;/h6&gt;
    
                                  <td><a href="h1.html">Output</a></td>
                
              </tr>
                
            <tr><td>18.</td>
                  <td>&lt;head&gt;
                    &lt;title&gt; Head tag &lt;/title&gt;
                    &lt;style&gt;
                    h{
                      color:rgb(255, 0, 136)
                    }
                  &lt;/style&gt;
                  &lt;/head&gt;
                  </td>
                  <td><a href="head.html">Output</a></td>
                  
                </tr>
                <tr><td>19.</td>
                  <td>&lt;p&gt;HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content. &lt;/p&gt;

                    &lt;hr&gt;

                    &lt;p&gt;HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content.&lt;/p&gt;

                    &lt;hr&gt;
                    &lt;p&gt;CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. &lt;/p&gt;
                    &lt;hr width="50%" size="10"/&gt;
                    
                    &lt;p&gt;Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). &lt;/p&gt;
                    &lt;hr width="75%" size="5" noshade/&gt;
                    
                    &lt;p&gt;JavaScript is the programming language of the Web. JavaScript is easy to learn. &lt;/p&gt;
                    &lt;hr width="85%" size="4" color="blue"/&gt;
                    
                    &lt;p&gt;JavaScript is an interpreted language that executes code line by line providing more flexibility. It is a commonly used programming language to create dynamic and interactive elements in web applications. &lt;/p&gt;
                    &lt;hr width="65%" size="8" color="pink"/&gt;
                    
                    

                    </td>
                  <td><a href="hr.html">Output</a></td>
                  
                </tr>
               
                <tr><td>20.</td>
                  <td>&lt;center&gt;
                    &lt;h1&gt;HTML TAG&lt;/h1&gt;&lt;br&gt;
                    &lt;b&gt;PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.
            
                        PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
                        
                        &lt;/b&gt;
                &lt;/center&gt;</td>
                  <td><a href="html.html">Output</a></td>
                  
                </tr>
                <tr><td>21.</td>
                  <td>&lt;center&gt;
                    &lt;h1&gt;ITALIC TAG&lt;/h1&gt;&lt;br&gt;
                    &lt;p&gt;&lt;i&gt;Lorem ipsum&lt;/i&gt; is the most popular filler text in history.&lt;/p&gt;
            
                &lt;/center&gt;</td>
                  <td><a href="i.html">Output</a></td>
                
                </tr>

                  <tr><td>22.</td>
                    <td>&lt;h1&gt;IMAGE TAG&lt;/h1&gt;&lt;br&gt;
                      &lt;img src="ice.jpg" width="50%" height="50%"&gt;
                      
                      
                              &lt;p&gt;An ice age is a period of colder global temperatures and recurring glacial expansion capable of lasting hundreds of millions of years. Thanks to the efforts of geologist Louis Agassiz and mathematician Milutin Milankovitch, scientists have determined that variations in the Earth’s orbit and shifting plate tectonics spur the waxing and waning of these periods. 
                      
                              &lt;/p&gt;</td>
                    <td><a href="img.html">Output</a></td>
                    
                  </tr>
                  <tr><td>23.</td>
                    <td>&lt;form &gt;

                      &lt;h2&gt;EXAMPLE 1&lt;/h2&gt;&lt;br&gt;</center>
                  
                      Name &lt;input type="Name" value="" size="10" maxlength="30"&gt;&lt;br&gt;&lt;br&gt;
                     
                      Password &lt;input type="password" value="" size="5"&gt;&lt;br&gt;&lt;br&gt;
                      &lt;input type="submit" value="submit"&gt;&lt;br&gt;&lt;br&gt;
                      &lt;h2&gt;EXAMPLE 2&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                      Name &lt;input type="Name" style="color: rgb(15, 12, 12);font-family: 'Times New Roman';font-weight: bold;font size: 2px;background-color:brown;"  size="10" maxlength="30"&gt;&lt;br&gt;&lt;br&gt;
                     
                      Password &lt;input type="password"  style="color: rgb(15, 12, 12);font-family: 'Times New Roman';font-weight: bold;font size: 2px;background-color:blue;" value="" size="5"&gt;&lt;br&gt;&lt;br&gt;
                      &lt;input type="submit" value="submit"&gt;&lt;br&gt;&lt;br&gt;
                  
                      &lt;h2&gt;EXAMPLE 3&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                  
                  Name &lt;input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                      Password &lt;input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                          &lt;input type="image" src="go.jpg" alt="Submit" width="48" height="48"&gt;
                   
                          &lt;h2&gt;EXAMPLE 4&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                  
                          Name &lt;input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                              Password &lt;input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                                  Enter your comments &lt;br&gt;&lt;textarea wrap="virtual"name="comments" rows="3" cols="20" maxlength="100"&gt;&lt;/textarea&gt;&lt;br&gt;
                                  &lt;input type="submit" value="submit"&gt;
                                  &lt;input type="reset" value="reset"&gt;
                  
                                  &lt;h2&gt;EXAMPLE 5&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                  
                                  Name &lt;input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                                      Password &lt;input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"&gt;&lt;br&gt;&lt;br&gt;
                                 Select an ooption
                                 &lt;select&gt;
                                  &lt;option&gt;Operating System&lt;/option&gt;
                                  &lt;option selected&gt;Decision support system&lt;/option&gt;
                                  &lt;option&gt;Ethical hacking&lt;/option&gt;
                                  &lt;option&gt;Web Technology&lt;/option&gt;
                                  &lt;option&gt;Software Testing&lt;/option&gt;
                                 &lt;/select&gt;&lt;br&gt;&lt;br&gt; 
                                 &lt;input type="submit" value="submit"&gt;
                  
                                 &lt;h2&gt;EXAMPLE 6&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                  
                      Name &lt;input type="Name" value="" size="10" maxlength="30"&gt;&lt;br&gt;&lt;br&gt;
                     
                      Password &lt;input type="password" value="" size="5"&gt;&lt;br&gt;&lt;br&gt;
                  &lt;input type="radio" name="option"&gt;Male
                  &lt;input type="radio" name="option"&gt;Female&lt;br&gt;&lt;br&gt;
                  
                  
                  
                      &lt;input type="submit" value="submit"&gt;
                  
                      &lt;h2&gt;EXAMPLE 7&lt;/h2&gt;&lt;br&gt;&lt;/center&gt;
                  
                      Name &lt;input type="Name" value="" size="10" maxlength="30"&gt;&lt;br&gt;&lt;br&gt;
                     
                      Password &lt;input type="password" value="" size="5"&gt;&lt;br&gt;&lt;br&gt;
                      Language&lt;br&gt;
                  &lt;input type="checkbox"name="select"&gt;Tamil
                  &lt;input type="checkbox"name="select"&gt;English
                  &lt;input type="checkbox"name="select"&gt;Hindi&lt;br&gt;&lt;br&gt;
                  &lt;input type="submit" value="submit"&gt;
                  
                           
                  
                  
                  
                  
                  &lt;/form&gt;
                  </td>







                    <td><a href="input.html">Output</a></td>
                    
                  </tr>
                    <tr><td>24.</td>
                      <td>&lt;h2&gt;Example 1&lt;/h2&gt;
                        &lt;menu&gt;
                            &lt;li type="disc"&gt;MCA&lt;/li&gt;
                            &lt;li type="circle"&gt;M.Sc&lt;/li&gt;
                            &lt;li type="square"&gt;MBA&lt;/li&gt;
                        &lt;/menu&gt;&lt;br&gt;&lt;br&gt;
                        &lt;h2&gt;Example 2&lt;/h2&gt;
                        &lt;ol type="i"&gt;
                            &lt;li&gt;Coffee&lt;/li&gt;
                            &lt;li&gt;Tea&lt;/li&gt;
                            &lt;li&gt;Milk&lt;/li&gt;
                        
                        &lt;/ol&gt;      
                        
                        </td>
                      <td><a href="list.html">Output</a></td>
                      
                    </tr>
                    <tr><td>25.</td>
                      <td>&lt;head&gt;
                        &lt;title&gt;
                            Link tag
                        &lt;/title&gt;
                
                        &lt;link rel="stylesheet" href="style.css"&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;center&gt;
                        &lt;h1&gt;LINK TAG&lt;/h1&gt;&lt;br&gt;
                        &lt;b&gt;CSS stands for Cascading Style Sheets.&lt;br&gt;
                
                            CSS saves a lot of work. It can control the layout of multiple web pages all at once.
                            
                            &lt;/b&gt;
                    &lt;/center&gt;
                    &lt;/body&gt;
                </td>
                      <td><a href="link.html">Output</a></td>
                      
                    </tr>
                    <tr><td>26.</td>
                      <td>      &lt;marquee bgcolor="purple" loop="1" scrollamount="2" width="50%"&gt;&lt;p style="color:rgb(250, 247, 249)"&gt;Welcome to my Web page&lt;/p&gt;&lt;/marquee&gt;
                            </td>
                      <td><a href="marque.html">Output</a></td>
                      
                    </tr>
                    <tr><td>27.</td>
                      <td>

                        &lt;head&gt;
                            &lt;title&gt;
                                Meta tag
                        
                        
                        
                            &lt;meta charset="UTF-8"&gt;
                            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                            &lt;meta name="description" content="This is an example of a meta tag in HTML.&gt;
                            &lt;meta name="keywords" content="HTML, CSS, JavaScript, Meta Tags"&gt;
                            &lt;meta name="author" content="John Doe"&gt;
                            
                        &lt;/head&gt;
                        &lt;body&gt;
                            &lt;center&gt;
                                &lt;h1&gt;META TAG&lt;/h1&gt;&lt;br&gt;
            &lt;p&gt;Meta tags in HTML are used for several important reasons, primarily related to search engine optimization (SEO), user experience, and ensuring proper display and behavior of web pages.&lt;/p&gt;&lt;/center&gt;
                        &lt;/body&gt;
                        
                        
                        
                        
                        
                        </td>
                      <td><a href="meta.html">Output</a></td>
                    
                    </tr>

                    
                    <tr><td>28.</td>
                      <td>&lt;h2&gt;Numbered&lt;/h2&gt;&lt;br&gt;
                        &lt;ol&gt;
                            &lt;li&gt;Coffee&lt;/li&gt;
                            &lt;li&gt;Tea&lt;/li&gt;
                            &lt;li&gt;Milk&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt; 
                        &lt;h2&gt;Numbered Special Start&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol start="5"&gt;
                            &lt;li&gt;MCA&lt;/li&gt;
                            &lt;li&gt;MBA&lt;/li&gt;
                            &lt;li&gt;M.Sc&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;    
                        &lt;h2&gt;Lowercase Letters&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="a"&gt;
                            &lt;li&gt;Software Testing&lt;/li&gt;
                            &lt;li&gt;computer networks&lt;/li&gt;
                            &lt;li&gt;Data structure&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        &lt;h2&gt;Capital Letters&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="A"&gt;
                            &lt;li&gt;Vanilla&lt;/li&gt;
                            &lt;li&gt;Chocolate&lt;/li&gt;
                            &lt;li&gt;Strawberry&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        &lt;h2&gt;Capital Letters Special Start&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="A" start="3"&gt;
                            &lt;li&gt;Strawberry&lt;/li&gt;
                            &lt;li&gt;Mint Chocolate Chip&lt;/li&gt;
                            &lt;li&gt;Cookies and Cream&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        &lt;h2&gt;Lowercase Roman Numerals&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="i"&gt;
                            &lt;li&gt;Pondicherry&lt;/li&gt;
                            &lt;li&gt;Tamil Nadu&lt;/li&gt;
                            &lt;li&gt;Kerala&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        &lt;h2&gt;Capital Roman Numerals&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="i"&gt;
                            &lt;li&gt;Chennai&lt;/li&gt;
                            &lt;li&gt;Coimbatore &lt;/li&gt;
                            &lt;li&gt;Vilupuram&lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        &lt;h2&gt;Capital Roman Numerals Special Start&lt;/h2&gt;&lt;br&gt;   
                        &lt;ol type="I" start="7"&gt;
                            &lt;li&gt;America&lt;/li&gt;
                            &lt;li&gt;India &lt;/li&gt;
                            &lt;li&gt;Australia
                            &lt;/li&gt;
                        
                        &lt;/ol&gt;  &lt;br&gt;&lt;br&gt;     
                        
                        </td>






                      <td><a href="ol.html">Output</a></td>
                      
                    </tr>
      
                    
                    <tr><td>29.</td>
                      <td>&lt;center&gt;
                        &lt;h1&gt;PARAGRAPH TAG&lt;/h1&gt;&lt;br&gt;&lt;/center&gt;
                        &lt;p&gt;This is an example displaying the use of the paragraph tag.&lt;/p&gt;This will create a line break and a space between lines.
                        Attributes:
                       &lt;h2&gt; Example 1:&lt;/h2&gt;&lt;br&gt;
                        &lt;p align="left"&gt; Australia, officially the Commonwealth of Australia,&lt;br&gt; is a country comprising the mainland of the Australian continent,&lt;br&gt; the island of Tasmania, and numerous smaller islands.&lt;br&gt;&lt;/p&gt;
                
                        &lt;h2&gt; Example 2:&lt;/h2&gt;&lt;br&gt;
                        &lt;p align="right"&gt; Australia, officially the Commonwealth of Australia,&lt;br&gt; is a country comprising the mainland of the Australian continent,&lt;br&gt; the island of Tasmania, and numerous smaller islands.&lt;br&gt;&lt;/p&gt;
                
                        &lt;h2&gt; Example 3:&lt;/h2&gt;&lt;br&gt;
                        &lt;p align="center"&gt; Australia, officially the Commonwealth of Australia,&lt;br&gt; is a country comprising the mainland of the Australian continent,&lt;br&gt; the island of Tasmania, and numerous smaller islands.&lt;br&gt;&lt;/p&gt;
                
                    
                    </td>
                      <td><a href="p.html">Output</a></td>
                      
                    </tr>
                    
                    
      
                    <tr><td>30.</td>
                      <td>&lt;center&gt;
                        &lt;h1&gt;SMALL TAG&lt;/h1&gt;&lt;br&gt;
                        &lt;small&gt;This tag used to change the content to small&lt;/small&gt;
                    &lt;/center&gt;
                    
                      </td>

                      <td><a href="small.html">Output</a></td>
                      
                    </tr>
                    




                     

                    <tr><td>31.</td>
                      <td>&lt;strike&gt;This tag used to strike the content.&lt;/strike&gt;</td>
                      <td><a href="strike.html">Output</a></td>
                      
                    </tr>
                    <tr><td>32.</td>
                      <td>&lt;strong&gt;The ancestors of Aboriginal Australians began arriving from south-east Asia 50,000 to 65,000 years ago, during the last glacial period.&lt;/strong&gt;
                      </td>
                      <td><a href="strong.html">Output</a></td>
                      
                    </tr>
                    <tr><td>33.</td>
                      <td>
                                &lt;h2&gt;Example 1&lt;/h2&gt;&lt;br&gt;
                                &lt;table border="4" cellpadding="2" cellspacing="2"wide="100%"&gt;
                                    &lt;tr&gt;
                        &lt;td&gt;Column 1&lt;/td&gt;
                        &lt;td&gt;Column 2&lt;/td&gt;
                        
                                    &lt;/tr&gt;
                        
                                &lt;/table&gt;
                        
                                &lt;h2&gt;Example 2&lt;/h2&gt;&lt;br&gt;
                                &lt;table border="2" bordercolor="orange" cellpadding="2" cellspacing="2"wide="100%"&gt;
                                    &lt;tr&gt;
                        &lt;td&gt;Column 1&lt;/td&gt;
                        &lt;td&gt;Column 2&lt;/td&gt;
                        
                                    &lt;/tr&gt;
                        
                                &lt;/table&gt;
                                &lt;h2&gt;Example 3&lt;/h2&gt;&lt;br&gt;
                                &lt;table cellpadding="2" cellspacing="2"wide="100%"&gt;
                                    &lt;tr&gt;
                        &lt;td bgcolor="red"&gt;Column 1&lt;/td&gt;
                        &lt;td bgcolor="yellow"&gt;Column 2&lt;/td&gt;
                        
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                        &lt;td &gt;Row 1&lt;/td&gt;
                                        &lt;td &gt;Row 2&lt;/td&gt;
                                        
                                                    &lt;/tr&gt;
                                        
                                &lt;/table&gt;
                        
                        
                        
                            &lt;/center&gt;
                            </td>
                      <td><a href="table.html">Output</a></td>
                      
                    </tr>
                    
                    <tr><td>34.</td>
                        <td>&lt;table&gt;
                          &lt;tr&gt;
                              &lt;th&gt;Column 1&lt;/th&gt;
                              &lt;th&gt;Column 2&lt;/th&gt;
                              &lt;th>&gt;Column 3&lt;/th&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                              &lt;th&gt;Row 2&lt;/th&gt;
                              &lt;th&gt;Row 2&lt;/th&gt;
                              &lt;th&gt;Row 2&lt;/th&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                              &lt;th&gt;Row 3&lt;/th&gt;
                              &lt;th&gt;Row 3&lt;/th&gt;
                              &lt;th&gt;Row 3&lt;/th&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                              &lt;th&gt;Row 4&lt;/th&gt;
                              &lt;th&gt;Row 4&lt;/th&gt;
                              &lt;th&gt;Row 4&lt;/th&gt;
                          &lt;/tr&gt;
                          
                          
                          
                          
                          
                                 &lt;/table&gt;</td>
                        <td><a href="th.html">Output</a></td>
                        
                      </tr>
                      <tr><td>35.</td>
                        <td>&lt;title&gt;
                          Title tag
                      &lt;/title&gt;</td>
                        <td><a href="title.html">Output</a></td>
                        
                      </tr>
                      <tr><td>36.</td>
                        <td>&lt;tt&gt;The Jackfruit is the fruit of Jack tree Artocarpus heterophyllus, a species of tree in the fig, mulberry, and breadfruit family &lt;/tt&gt;
                        </td>
                        <td><a href="tt.html">Output</a></td>
                        
                      </tr>
                     
                      <tr><td>37.</td>
                          <td>&lt;u&gt;Broccoli is classified in the Italica cultivar group of the species Brassica oleracea.&lt;/u&gt;
                          </td>
                          <td><a href="u.html">Output</a></td>
                          
                        </tr>
                     
                        <tr><td>38.</td>
                          <td>&lt;h2&gt;Example 1:&lt;/h2&gt;&lt;br&gt;&lt;br&gt;
                            &lt;ul&gt;
                                &lt;li&gt;Software Testing&lt;/li&gt;
                                &lt;li&gt;computer networks&lt;/li&gt;
                                &lt;li&gt;Data structure&lt;/li&gt;
                              
                            &lt;/ul&gt;
                    &lt;br&gt;        
                    
                    &lt;h2&gt;Example 2:&lt;/h2&gt;&lt;br&gt;&lt;br&gt;
                            &lt;ul type="disc"&gt;
                                &lt;li&gt;Software Engineering&lt;/li&gt;
                                &lt;li&gt;network Security&lt;/li&gt;
                                &lt;li&gt;Cloud Computing&lt;/li&gt;
                              
                            &lt;/ul&gt;
                    </td>
                          <td><a href="ul.html">Output</a></td>
                          
                        </tr>
                     
                        
          </table>
        </center>

        </body>

</html>