<!DOCTYPE html>
<html>
    <head>
        <title>
            Img tag
        </title>
    </head>
    <body>
        <center>
        <h1>IMAGE TAG</h1><br>
<img src="ice.jpg" width="50%" height="50%">


        <p>An ice age is a period of colder global temperatures and recurring glacial expansion capable of lasting hundreds of millions of years. Thanks to the efforts of geologist Louis Agassiz and mathematician Milutin Milankovitch, scientists have determined that variations in the Earth’s orbit and shifting plate tectonics spur the waxing and waning of these periods. 

        </p>
    </center>
    </body>
</html>