<!DOCTYPE html>
<html>
    <head>
        <title>
            Input tag
        </title>


    </head>
    
<body>

    <center>
        <h1>INPUT TAG</h1><br><br></center>
        

<form >

    <h2>EXAMPLE 1</h2><br></center>

    Name <input type="Name" value="" size="10" maxlength="30"><br><br>
   
    Password <input type="password" value="" size="5"><br><br>
    <input type="submit" value="submit"><br><br>
    <h2>EXAMPLE 2</h2><br></center>
    Name <input type="Name" style="color: rgb(15, 12, 12);font-family: 'Times New Roman';font-weight: bold;font size: 2px;background-color:brown;"  size="10" maxlength="30"><br><br>
   
    Password <input type="password"  style="color: rgb(15, 12, 12);font-family: 'Times New Roman';font-weight: bold;font size: 2px;background-color:blue;" value="" size="5"><br><br>
    <input type="submit" value="submit"><br><br>

    <h2>EXAMPLE 3</h2><br></center>

Name <input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"><br><br>
    Password <input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"><br><br>
        <input type="image" src="go.jpg" alt="Submit" width="48" height="48">
 
        <h2>EXAMPLE 4</h2><br></center>

        Name <input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"><br><br>
            Password <input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"><br><br>
                Enter your comments <br><textarea wrap="virtual"name="comments" rows="3" cols="20" maxlength="100"></textarea><br>
                <input type="submit" value="submit">
                <input type="reset" value="reset">

                <h2>EXAMPLE 5</h2><br></center>

                Name <input type="Name" size="10" maxlength="30" style="color: rgb(245, 33, 61);"><br><br>
                    Password <input type="password"  value="" size="5"style="color:   rgb(245, 33, 61);"><br><br>
               Select an ooption
               <select>
                <option>Operating System</option>
                <option selected>Decision support system</option>
                <option>Ethical hacking</option>
                <option>Web Technology</option>
                <option>Software Testing</option>
               </select><br><br> 
               <input type="submit" value="submit">

               <h2>EXAMPLE 6</h2><br></center>

    Name <input type="Name" value="" size="10" maxlength="30"><br><br>
   
    Password <input type="password" value="" size="5"><br><br>
<input type="radio" name="option">Male
<input type="radio" name="option">Female<br><br>



    <input type="submit" value="submit">

    <h2>EXAMPLE 7</h2><br></center>

    Name <input type="Name" value="" size="10" maxlength="30"><br><br>
   
    Password <input type="password" value="" size="5"><br><br>
    Language<br>
<input type="checkbox"name="select">Tamil
<input type="checkbox"name="select">English
<input type="checkbox"name="select">Hindi<br><br>
<input type="submit" value="submit">

         




</form>

</body>
</html>
