<!DOCTYPE html>

<head>
    <title>
        Meta tag
    </title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta tag in HTML.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Meta Tags">
    <meta name="author" content="John Doe">
    
</head>
<body>
    <center>
        <h1>META TAG</h1><br>
       

    
    <p>Meta tags in HTML are used for several important reasons, primarily related to search engine optimization (SEO), user experience, and ensuring proper display and behavior of web pages.</p></center>
</body>
</html>




