<!DOCTYPE html>
<html>
    <head>
        <title>
        Ol tag
        </title>
    </head>
    <body>
        <center>
        <h1>ORDERED LIST TAG</h1><br><br> </center>
<h2>Numbered</h2><br>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>

</ol>  <br><br> 
<h2>Numbered Special Start</h2><br>   
<ol start="5">
    <li>MCA</li>
    <li>MBA</li>
    <li>M.Sc</li>

</ol>  <br><br>     
<h2>Lowercase Letters</h2><br>   
<ol type="a">
    <li>Software Testing</li>
    <li>computer networks</li>
    <li>Data structure</li>

</ol>  <br><br>     
<h2>Capital Letters</h2><br>   
<ol type="A">
    <li>Vanilla</li>
    <li>Chocolate</li>
    <li>Strawberry</li>

</ol>  <br><br>     
<h2>Capital Letters Special Start</h2><br>   
<ol type="A" start="3">
    <li>Strawberry</li>
    <li>Mint Chocolate Chip</li>
    <li>Cookies and Cream</li>

</ol>  <br><br>     
<h2>Lowercase Roman Numerals</h2><br>   
<ol type="i">
    <li>Pondicherry</li>
    <li>Tamil Nadu</li>
    <li>Kerala</li>

</ol>  <br><br>     
<h2>Capital Roman Numerals</h2><br>   
<ol type="i">
    <li>Chennai</li>
    <li>Coimbatore </li>
    <li>Vilupuram</li>

</ol>  <br><br>     
<h2>Capital Roman Numerals Special Start</h2><br>   
<ol type="I" start="7">
    <li>America</li>
    <li>India </li>
    <li>Australia
    </li>

</ol>  <br><br>     









   
    </body>
</html>