<!DOCTYPE html>
<html>
    <head>
        <title>
            P tag
        </title>
    </head>
    <body>
        <center>
        <h1>PARAGRAPH TAG</h1><br></center>
        <p>This is an example displaying the use of the paragraph tag.</p>This will create a line break and a space between lines.
        Attributes:
       <h2> Example 1:</h2><br>
        <p align="left"> Australia, officially the Commonwealth of Australia,<br> is a country comprising the mainland of the Australian continent,<br> the island of Tasmania, and numerous smaller islands.<br></p>

        <h2> Example 2:</h2><br>
        <p align="right"> Australia, officially the Commonwealth of Australia,<br> is a country comprising the mainland of the Australian continent,<br> the island of Tasmania, and numerous smaller islands.<br></p>

        <h2> Example 3:</h2><br>
        <p align="center"> Australia, officially the Commonwealth of Australia,<br> is a country comprising the mainland of the Australian continent,<br> the island of Tasmania, and numerous smaller islands.<br></p>

    
    </body>
</html>