<!DOCTYPE html>
<html>
    <head>
        <title>
            Table tag
        </title>
    </head>
    <body>
        <center>
        <h1>TABLE TAG</h1><br>
        <h2>Example 1</h2><br>
        <table border="4" cellpadding="2" cellspacing="2"wide="100%">
            <tr>
<td>Column 1</td>
<td>Column 2</td>

            </tr>

        </table>

        <h2>Example 2</h2><br>
        <table border="2" bordercolor="orange" cellpadding="2" cellspacing="2"wide="100%">
            <tr>
<td>Column 1</td>
<td>Column 2</td>

            </tr>

        </table>
        <h2>Example 3</h2><br>
        <table cellpadding="2" cellspacing="2"wide="100%">
            <tr>
<td bgcolor="red">Column 1</td>
<td bgcolor="yellow">Column 2</td>

            </tr>
            <tr>
                <td >Row 1</td>
                <td >Row 2</td>
                
                            </tr>
                
        </table>



    </center>
    </body>
</html>