<!DOCTYPE html>
<html>
    <head>
        <title>
            Th tag
        </title>
    </head>
    <body>
        <center>
        <h1>TABLE HEAD TAG</h1><br>
       <table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>
</tr>
<tr>
    <th>Row 2</th>
    <th>Row 2</th>
    <th>Row 2</th>
</tr>
<tr>
    <th>Row 3</th>
    <th>Row 3</th>
    <th>Row 3</th>
</tr>
<tr>
    <th>Row 4</th>
    <th>Row 4</th>
    <th>Row 4</th>
</tr>





       </table>
    </center>
    </body>
</html>