
<!DOCTYPE html>
<html>
    <head>
        <title>
            Ul tag
        </title>
    </head>
    <body>
        <center>
        <h1>UNORDERED LIST TAG</h1><br></center>

        <h2>Example 1:</h2><br><br>
        <ul>
            <li>Software Testing</li>
            <li>computer networks</li>
            <li>Data structure</li>
          
        </ul>
<br>        

<h2>Example 2:</h2><br><br>
        <ul type="disc">
            <li>Software Engineering</li>
            <li>network Security</li>
            <li>Cloud Computing</li>
          
        </ul>

            
    </body>
</html>















